<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sadf Elbahr</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">Sadf Elbahr</div>
        <ul>
          <li>Home</li>
          <li>About</li>
        </ul>
        <div>
          <button>login</button>
          <button>register</button>
        </div>
      </header>
      <div class="main"></div>
    </div>
    <footer>
      <ul>
        <li>help</li>
        <li></li>
      </ul>
      <span>Sadf Elbahr 2024 ©</span>
    </footer>
  </body>
</html>
